# diplom-api-tinkoff

./: README.md  build.gradle  settings.gradle
src/test/java/ru/tinkoff/config/: ApiConfig.java  Config.java
src/test/java/ru/tinkoff/helpers/: CustomApiListener.java  Endpoints.java  TestData.java
src/test/java/ru/tinkoff/models/: AddressRequestModel.java  AddressResponseModel.java  PopularNamesListResponseModel.java  RezumeRequestModel.java  VacanciesListRequestModel.java  VacanciesListResponseModel.java  VacansiesResponseModel.java
src/test/java/ru/tinkoff/specs/: Specs.java
src/test/java/ru/tinkoff/steps/: Steps.java
src/test/java/ru/tinkoff/tests/: GettingFurtherDataTests.java  TestBase.java  TinkoffTests.java  VacanciesListTests.java  VacanciesTests.java
src/test/resources/: config.properties
